server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true

to open in browser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# to avoid error of empty database when we run it (Spring boot uses 'create-drop' as the default hibernate ddl-auto value.)
spring.jpa.hibernate.ddl-auto=update

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8